{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "canvas": "^2.9.1",
    "chart.js": "^3.7.1",
    "chartjs-node-canvas": "^4.1.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "javascript-natural-sort": "^0.7.1",
    "jsbarcode": "^3.11.5",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.0",
    "util": "^0.12.4"
  }
}
